on:
  push:

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
      - run: echo "TAG=${GITHUB_REF##*/}" >> $GITHUB_ENV
      - run: echo "${{ env.TAG }}"
  check:
    needs: tag
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ env.TAG }}"
